# GoWithBlazor

./: GoWithBlazor.sln  README.md
.github/workflows/: azure-static-web-apps-lemon-island-0432d1603.yml  test.yml
GoWithBlazor/: GoWithBlazor.csproj  Program.cs  _Imports.razor
GoWithBlazor/Pages/: Component.razor  Index.razor
GoWithBlazor/Properties/: launchSettings.json
GoWithBlazor/Shared/: NavMenu.razor
GoWithBlazor/wwwroot/: index.html
docs/: CNAME
